<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-Uo-JBq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL PRICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2I-KZ-Z12">
                                        <rect key="frame" x="152" y="72" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Hmd-ir-4ua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd5-Qd-vBy">
                                        <rect key="frame" x="191" y="161" width="184" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjD-b4-mFF">
                                        <rect key="frame" x="8" y="101" width="359" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Fhf-WP-Knw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="57"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVED:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSI-TW-ixF">
                                        <rect key="frame" x="0.0" y="161" width="184" height="21"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UjD-b4-mFF" secondAttribute="trailing" constant="8" id="72C-LA-CvY"/>
                                    <constraint firstItem="f2I-KZ-Z12" firstAttribute="centerX" secondItem="N2K-Uo-JBq" secondAttribute="centerX" id="7Ow-GL-Sn8"/>
                                    <constraint firstItem="UjD-b4-mFF" firstAttribute="leading" secondItem="N2K-Uo-JBq" secondAttribute="leading" constant="8" id="838-hX-Cfy"/>
                                    <constraint firstItem="Qd5-Qd-vBy" firstAttribute="leading" secondItem="MSI-TW-ixF" secondAttribute="trailing" constant="7" id="J15-7t-Ijy"/>
                                    <constraint firstAttribute="trailing" secondItem="Qd5-Qd-vBy" secondAttribute="trailing" id="Mxd-Vh-BUZ"/>
                                    <constraint firstItem="Qd5-Qd-vBy" firstAttribute="top" secondItem="UjD-b4-mFF" secondAttribute="bottom" constant="8" id="Nuk-aQ-AA8"/>
                                    <constraint firstItem="UjD-b4-mFF" firstAttribute="top" secondItem="f2I-KZ-Z12" secondAttribute="bottom" constant="8" id="ZDi-fZ-jVG"/>
                                    <constraint firstItem="Qd5-Qd-vBy" firstAttribute="top" secondItem="MSI-TW-ixF" secondAttribute="top" id="cEa-T2-0uA"/>
                                    <constraint firstItem="Qd5-Qd-vBy" firstAttribute="bottom" secondItem="MSI-TW-ixF" secondAttribute="bottom" id="eki-y5-1Ct"/>
                                    <constraint firstItem="MSI-TW-ixF" firstAttribute="leading" secondItem="N2K-Uo-JBq" secondAttribute="leading" id="ggt-2W-Lv4"/>
                                    <constraint firstItem="UjD-b4-mFF" firstAttribute="centerY" secondItem="N2K-Uo-JBq" secondAttribute="centerY" id="iKr-T3-H2n"/>
                                    <constraint firstItem="Qd5-Qd-vBy" firstAttribute="width" secondItem="MSI-TW-ixF" secondAttribute="width" id="iVD-nz-WBn"/>
                                    <constraint firstItem="MSI-TW-ixF" firstAttribute="top" secondItem="UjD-b4-mFF" secondAttribute="bottom" constant="8" id="j5a-5o-FYF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Al-eI-0d4">
                                <rect key="frame" x="0.0" y="253" width="375" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETAIL PRICE:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRJ-Kb-vrM">
                                        <rect key="frame" x="0.0" y="23" width="184" height="15"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ENTER" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SIJ-0i-SKY">
                                        <rect key="frame" x="191" y="16" width="184" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ozo-z0-g7T"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SIJ-0i-SKY" firstAttribute="centerY" secondItem="1Al-eI-0d4" secondAttribute="centerY" id="VE4-nG-Lhg"/>
                                    <constraint firstAttribute="trailing" secondItem="SIJ-0i-SKY" secondAttribute="trailing" id="VNt-CV-5Pc"/>
                                    <constraint firstItem="SIJ-0i-SKY" firstAttribute="width" secondItem="MRJ-Kb-vrM" secondAttribute="width" id="cne-Oq-XZ8"/>
                                    <constraint firstItem="SIJ-0i-SKY" firstAttribute="leading" secondItem="MRJ-Kb-vrM" secondAttribute="trailing" constant="7" id="hdh-Ex-qWw"/>
                                    <constraint firstItem="MRJ-Kb-vrM" firstAttribute="leading" secondItem="1Al-eI-0d4" secondAttribute="leading" id="iqE-Al-Cbj"/>
                                    <constraint firstItem="MRJ-Kb-vrM" firstAttribute="centerY" secondItem="1Al-eI-0d4" secondAttribute="centerY" id="wzl-uj-5Zc"/>
                                    <constraint firstAttribute="height" constant="61" id="xEE-Tf-dlc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-7W-hIF">
                                <rect key="frame" x="0.0" y="314" width="125" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ENTER" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-wr-Nbh">
                                        <rect key="frame" x="8" y="8" width="110" height="84"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="np0-LV-5MO"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALES %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-bZ-ZXM">
                                        <rect key="frame" x="23" y="8" width="80" height="21"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jSf-bZ-ZXM" firstAttribute="leading" secondItem="rEb-7W-hIF" secondAttribute="leading" constant="23" id="3lj-K4-HEX"/>
                                    <constraint firstItem="W4a-wr-Nbh" firstAttribute="top" secondItem="jSf-bZ-ZXM" secondAttribute="top" id="4Ft-hQ-UWM"/>
                                    <constraint firstAttribute="height" constant="100" id="6Zu-LC-KZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="jSf-bZ-ZXM" secondAttribute="bottom" constant="71" id="6ox-oO-pOu"/>
                                    <constraint firstItem="W4a-wr-Nbh" firstAttribute="bottom" secondItem="rEb-7W-hIF" secondAttribute="bottomMargin" id="CVb-vI-T0u"/>
                                    <constraint firstItem="W4a-wr-Nbh" firstAttribute="top" secondItem="rEb-7W-hIF" secondAttribute="topMargin" id="KyO-Z8-gvk"/>
                                    <constraint firstItem="jSf-bZ-ZXM" firstAttribute="centerX" secondItem="rEb-7W-hIF" secondAttribute="centerX" id="Nkf-ld-HVd"/>
                                    <constraint firstItem="jSf-bZ-ZXM" firstAttribute="centerX" secondItem="W4a-wr-Nbh" secondAttribute="centerX" id="pd9-hb-RRB"/>
                                    <constraint firstItem="W4a-wr-Nbh" firstAttribute="leading" secondItem="rEb-7W-hIF" secondAttribute="leadingMargin" id="xiq-7y-dUd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="948-7C-1sW">
                                <rect key="frame" x="125" y="314" width="125" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ENTER" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CE5-Sc-gAY">
                                        <rect key="frame" x="8" y="8" width="107" height="84"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="JkM-Wj-5fq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAX %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrn-uS-nBb">
                                        <rect key="frame" x="23" y="8" width="77" height="21"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CE5-Sc-gAY" firstAttribute="top" secondItem="948-7C-1sW" secondAttribute="topMargin" id="BGb-mG-cWY"/>
                                    <constraint firstItem="CE5-Sc-gAY" firstAttribute="bottom" secondItem="948-7C-1sW" secondAttribute="bottomMargin" id="Mrp-3n-1hf"/>
                                    <constraint firstAttribute="trailing" secondItem="CE5-Sc-gAY" secondAttribute="trailing" constant="10" id="OwJ-3E-XXV"/>
                                    <constraint firstAttribute="bottom" secondItem="Yrn-uS-nBb" secondAttribute="bottom" constant="71" id="STt-fV-Xea"/>
                                    <constraint firstItem="Yrn-uS-nBb" firstAttribute="leading" secondItem="948-7C-1sW" secondAttribute="leading" constant="23" id="Vdo-eP-p3f"/>
                                    <constraint firstItem="CE5-Sc-gAY" firstAttribute="top" secondItem="Yrn-uS-nBb" secondAttribute="top" id="dIb-uh-F8w"/>
                                    <constraint firstItem="CE5-Sc-gAY" firstAttribute="leading" secondItem="948-7C-1sW" secondAttribute="leadingMargin" id="hzX-KO-f5G"/>
                                    <constraint firstItem="CE5-Sc-gAY" firstAttribute="centerX" secondItem="Yrn-uS-nBb" secondAttribute="centerX" id="rlE-FY-j7a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8a-fT-3Lx">
                                <rect key="frame" x="250" y="314" width="125" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcC-Js-KWR">
                                        <rect key="frame" x="8" y="8" width="109" height="84"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="42"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearTextFields:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTd-SC-bPi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UcC-Js-KWR" firstAttribute="leading" secondItem="i8a-fT-3Lx" secondAttribute="leadingMargin" id="KEI-xJ-YNn"/>
                                    <constraint firstItem="UcC-Js-KWR" firstAttribute="trailing" secondItem="i8a-fT-3Lx" secondAttribute="trailingMargin" id="Ot3-L7-YUk"/>
                                    <constraint firstItem="UcC-Js-KWR" firstAttribute="bottom" secondItem="i8a-fT-3Lx" secondAttribute="bottomMargin" id="d0q-2A-mS4"/>
                                    <constraint firstItem="UcC-Js-KWR" firstAttribute="top" secondItem="i8a-fT-3Lx" secondAttribute="topMargin" id="ufR-2z-3V0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N2K-Uo-JBq" secondAttribute="trailing" id="0ce-EX-pRt"/>
                            <constraint firstItem="i8a-fT-3Lx" firstAttribute="leading" secondItem="948-7C-1sW" secondAttribute="trailing" id="43h-ZT-Wdi"/>
                            <constraint firstItem="N2K-Uo-JBq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="48e-Zw-YWg"/>
                            <constraint firstItem="rEb-7W-hIF" firstAttribute="top" secondItem="1Al-eI-0d4" secondAttribute="bottom" id="5NF-6t-ad6"/>
                            <constraint firstItem="1Al-eI-0d4" firstAttribute="top" secondItem="N2K-Uo-JBq" secondAttribute="bottom" id="7tj-9x-gee"/>
                            <constraint firstItem="i8a-fT-3Lx" firstAttribute="bottom" secondItem="948-7C-1sW" secondAttribute="bottom" id="A2q-2e-lUA"/>
                            <constraint firstItem="i8a-fT-3Lx" firstAttribute="top" secondItem="948-7C-1sW" secondAttribute="top" id="AL4-Vp-cT1"/>
                            <constraint firstItem="948-7C-1sW" firstAttribute="top" secondItem="rEb-7W-hIF" secondAttribute="top" id="APF-aA-N6Q"/>
                            <constraint firstItem="948-7C-1sW" firstAttribute="leading" secondItem="rEb-7W-hIF" secondAttribute="trailing" id="ERF-vC-eTN"/>
                            <constraint firstAttribute="trailing" secondItem="1Al-eI-0d4" secondAttribute="trailing" id="HpU-AJ-C5O"/>
                            <constraint firstItem="rEb-7W-hIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JQL-hb-mXG"/>
                            <constraint firstItem="i8a-fT-3Lx" firstAttribute="trailing" secondItem="1Al-eI-0d4" secondAttribute="trailing" id="Lxe-cF-bcv"/>
                            <constraint firstItem="948-7C-1sW" firstAttribute="width" secondItem="rEb-7W-hIF" secondAttribute="width" id="MUQ-Jf-ea6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rEb-7W-hIF" secondAttribute="bottom" constant="253" id="N7O-eP-3JA"/>
                            <constraint firstItem="948-7C-1sW" firstAttribute="leading" secondItem="rEb-7W-hIF" secondAttribute="trailing" id="Omr-mw-le5"/>
                            <constraint firstItem="N2K-Uo-JBq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a80-Om-xAC"/>
                            <constraint firstItem="rEb-7W-hIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aIV-AE-HJR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="948-7C-1sW" secondAttribute="bottom" constant="253" id="epr-pi-1OL"/>
                            <constraint firstItem="948-7C-1sW" firstAttribute="bottom" secondItem="rEb-7W-hIF" secondAttribute="bottom" id="hjD-R7-lZo"/>
                            <constraint firstItem="948-7C-1sW" firstAttribute="top" secondItem="1Al-eI-0d4" secondAttribute="bottom" id="ojI-9F-qQj"/>
                            <constraint firstItem="i8a-fT-3Lx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="250" id="vJd-fE-J04"/>
                            <constraint firstItem="1Al-eI-0d4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xmV-r3-5TR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discountPriceTextField" destination="W4a-wr-Nbh" id="dut-un-T7M"/>
                        <outlet property="finalPriceLabel" destination="UjD-b4-mFF" id="xKl-jb-o19"/>
                        <outlet property="originalPriceTextField" destination="SIJ-0i-SKY" id="1qs-Ka-ECb"/>
                        <outlet property="savedLabel" destination="Qd5-Qd-vBy" id="826-uC-0l6"/>
                        <outlet property="taxTextField" destination="CE5-Sc-gAY" id="VFC-JE-Who"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
